iris {
    service {
        host = "localhost"
        host = ${?IRIS_HOST}
        port = 8081
        port = ${?IRIS_PORT}
    }
}

prismNode {
    service = {
        host = "localhost"
        host = ${?PRISM_NODE_HOST}
        port = 50053
        port = ${?PRISM_NODE_PORT}
    }
}

castor {
    database {
        host = "localhost"
        host = ${?CASTOR_DB_HOST}
        port = 5432
        port = ${?CASTOR_DB_PORT}
        databaseName = "castor"
        databaseName = ${?CASTOR_DB_NAME}
        username = "postgres"
        username = ${?CASTOR_DB_USER}
        password = "postgres"
        password = ${?CASTOR_DB_PASSWORD}
    }
}

pollux {
    database {
        host = "localhost"
        host = ${?POLLUX_DB_HOST}
        port = 5433
        port = ${?POLLUX_DB_PORT}
        databaseName = "pollux"
        databaseName = ${?POLLUX_DB_NAME}
        username = "postgres"
        username = ${?POLLUX_DB_USER}
        password = "postgres"
        password = ${?POLLUX_DB_PASSWORD}
    }
}

connect {
    database {
        host = "localhost"
        host = ${?CONNECT_DB_HOST}
        port = 5433
        port = ${?CONNECT_DB_PORT}
        databaseName = "connect"
        databaseName = ${?CONNECT_DB_NAME}
        username = "postgres"
        username = ${?CONNECT_DB_USER}
        password = "postgres"
        password = ${?CONNECT_DB_PASSWORD}
    }
}

agent {
    httpEndpoint {
        http {
            port = 8085
            port =${?AGENT_HTTP_PORT}
        }
    }
    didCommServiceEndpointUrl = ${DIDCOMM_SERVICE_URL}
}
