# identus-cloud-agent

./: .gherkin-lintrc  .git-blame-ignore-revs  .gitignore  .gitmodules  .log4brains.yml  .mega-linter.yml  .pre-commit-config.yaml  .protolintrc.yml  .sbtopts  .scala-steward.conf  .scalafix.conf  .scalafmt.conf  .yamllint.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DCO.md  DEPENDENCIES.md  GNUmakefile  Interdependencies.md  LICENSE  LICENSES.md  MAINTAINERS.md  README.md  RepositoriesRrelationships.md  SECURITY.md  build.sbt  logging.md  package-lock.json  package.json  release.config.mjs  retroactive_signoff.txt  tmp.sh  version.sbt
.github/: .scala-steward.conf  CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  labeler.yml  sbt-dependency-submission.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.yaml  2-feature-request.yaml
.github/disable_workflows/: connect.yml
.github/disabled_workflows/: iris-client.yml  iris-service.yml  mercury-mediator.yml  mercury.yml  prism-agent.yml  prism-node-client.yml  unit-tests-common.yml
.github/docker/: Dockerfile
.github/workflows/: auto-merge.yml  build-test-docker.yml  build.yml  castor.yml  check-version_sbt.yml  connect.yml  dco.yaml  deployment.yml  e2e-tests.yml  ff-merge.yml  (+26 more)
castor/: CHANGELOG.md  README.md
cloud-agent/client/kotlin/: .openapi-generator-ignore  CUTOM_TYPES.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
cloud-agent/client/kotlin/.openapi-generator/: FILES
cloud-agent/client/kotlin/src/main/kotlin/io/iohk/atala/prism/models/: CredentialSubject.kt  Service.kt
cloud-agent/client/kotlin/src/main/kotlin/org/hyperledger/identus/client/adapters/: StringOrStringArrayAdapter.kt
cloud-agent/client/kotlin/src/main/kotlin/org/hyperledger/identus/client/custom/: Extensions.kt
cloud-agent/client/kotlin/src/main/kotlin/org/hyperledger/identus/client/custom/adapters/: JsonTypeAdapter.kt  ServiceTypeAdapter.kt
cloud-agent/client/kotlin/src/main/kotlin/org/hyperledger/identus/client/custom/types/: JsonType.kt  ServiceType.kt
cloud-agent/client/kotlin/src/main/kotlin/org/hyperledger/identus/client/custom/types/base/: ArrayType.kt  BaseType.kt  BoolType.kt  GenericObjectType.kt  NullType.kt  NumberType.kt  StringType.kt
cloud-agent/client/kotlin/src/main/kotlin/org/hyperledger/identus/client/models/: CreateIssueCredentialRecordRequest.kt  CredentialSubject.kt  DateTimeParameter.kt  DidParameter.kt  Json.kt  Service.kt  UpdateManagedDIDServiceAction.kt  VcVerificationParameter.kt
commons/: atala-openapi.yaml
connect/: CHANGELOG.md  README.md  connect-protocol-state.md
docs/: README.md  docker-compose.yml
examples/: README.md  aries-cloud-agent.json  godiddy-api.yml  readme.md  sipca-essif-bridge-api.json  trinsic-credentials-v1-resolved.json
megalinter-reports/: IDE-config.txt
mercury/: QuickStart.md  README.md
pollux/: README.md  issue-protocol-state.md
prism-agent/client/kotlin/: .gitignore  .openapi-generator-ignore  README.md  build.gradle  settings.gradle
prism-agent/client/kotlin/.openapi-generator/: FILES
prism-agent/client/kotlin/docs/: AcceptConnectionInvitationRequest.md  AcceptCredentialOfferRequest.md  ActionType.md  Connection.md  ConnectionInvitation.md  ConnectionsManagementApi.md  ConnectionsPage.md  CreateConnectionRequest.md  CreateIssueCredentialRecordRequest.md  CreateManagedDIDResponse.md  CreateManagedDidRequest.md  CreateManagedDidRequestDocumentTemplate.md  CredentialSchemaInput.md  CredentialSchemaResponse.md  CredentialSchemaResponsePage.md  DIDApi.md  DIDDocument.md  DIDDocumentMetadata.md  DIDOperationResponse.md  DIDRegistrarApi.md  DIDResolutionMetadata.md  DIDResolutionResult.md  DidOperationSubmission.md  ErrorResponse.md  IssueCredentialRecord.md  IssueCredentialRecordPage.md  IssueCredentialsProtocolApi.md  ManagedDID.md  ManagedDIDKeyTemplate.md  ManagedDIDPage.md  Options.md  PresentProofApi.md  PresentationStatus.md  PresentationStatusPage.md  Proof.md  ProofRequestAux.md  PublicKeyJwk.md  Purpose.md  RemoveEntryById.md  RequestPresentationAction.md  (+13 more)
prism-agent/client/kotlin/src/main/kotlin/io/iohk/atala/prism/apis/: ConnectionsManagementApi.kt  DIDApi.kt  DIDRegistrarApi.kt  IssueCredentialsProtocolApi.kt  PresentProofApi.kt  SchemaRegistryApi.kt  VerificationApi.kt
prism-agent/client/kotlin/src/main/kotlin/io/iohk/atala/prism/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
prism-agent/client/kotlin/src/main/kotlin/io/iohk/atala/prism/models/: AcceptConnectionInvitationRequest.kt  AcceptCredentialOfferRequest.kt  ActionType.kt  Connection.kt  ConnectionInvitation.kt  ConnectionsPage.kt  CreateConnectionRequest.kt  CreateIssueCredentialRecordRequest.kt  CreateManagedDIDResponse.kt  CreateManagedDidRequest.kt  CreateManagedDidRequestDocumentTemplate.kt  CredentialSchemaInput.kt  CredentialSchemaResponse.kt  CredentialSchemaResponsePage.kt  CredentialSubject.kt  DIDDocument.kt  DIDDocumentMetadata.kt  DIDOperationResponse.kt  DIDResolutionMetadata.kt  DIDResolutionResult.kt  DidOperationSubmission.kt  ErrorResponse.kt  IssueCredentialRecord.kt  IssueCredentialRecordPage.kt  ManagedDID.kt  ManagedDIDKeyTemplate.kt  ManagedDIDPage.kt  Options.kt  PresentationStatus.kt  PresentationStatusPage.kt  Proof.kt  ProofRequestAux.kt  PublicKeyJwk.kt  Purpose.kt  RemoveEntryById.kt  RequestPresentationAction.kt  RequestPresentationInput.kt  RequestPresentationOutput.kt  Service.kt  UpdateManagedDIDRequest.kt  (+7 more)
project/: CastorDependencies.scala  ConnectDependencies.scala  Download.scala  GnuUnZip.scala  LicenseReport.scala  PolluxDependencies.scala  PolluxDependencies_VC_JWT.scala  PrismAgentDependencies.scala  Shared.scala  SharedDependencies.scala  build.sbt  plugins.sbt
shared/: .scalafmt.conf  CHANGELOG.md  README.md  build.sbt  package.json
(+3123 files in other folders)
