version = 3.8.6
runner.dialect = scala3

maxColumn = 120
trailingCommas = preserve

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = original
rewrite.imports.groups = [
  [".*"],
  ["java\\..*", "scala\\..*"]
]
